CONVEX_DEPLOYMENT=dev:posh-spaniel-110
NEXT_PUBLIC_CONVEX_URL=https://posh-spaniel-110.convex.cloud
# CONVEX_DEPLOYMENT=dev:quirky-manatee-748
# NEXT_PUBLIC_CONVEX_URL=https://quirky-manatee-748.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctc2F0eXItODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SBNXPYgxgWQ7cA5VYTSmuOrAd0jLHAIGb9rvikcyDS
LIVEBLOCKS_SECRET_KEY=sk_dev_ekQ5AViVX_U3cXclfujm8Qc3iS7G_bI6vf9dnbghFe8yXy3RWGCqFt5nr8cqSjla